<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:visibility="gone" >
    
    <ImageView
        android:id="@+id/header_imgv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />
    
    <TextView
        android:id="@+id/header_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:visibility="gone" />

    

    <TextView
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:textSize="24dp"
        android:textStyle="bold"
        android:visibility="gone" />
    
    <Button
        android:id="@+id/header_btn_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|left"
        android:layout_marginLeft="10dp"
        android:visibility="gone" />

    <Button
        android:id="@+id/header_btn_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:layout_marginRight="10dp"
        android:visibility="gone" />
    <!-- style="@style/c_btn_round_white" -->

</FrameLayout>